//? #version 430
#ifndef INCLUDE_UNIFORMS_GLSL
#define INCLUDE_UNIFORMS_GLSL

uniform float u_V0 = 0.8;//g/mm3
uniform float u_rho0 = 1.0;//g/mm3
uniform float u_mass = 1.0;//g

uniform float u_dt = 0.005;//s
uniform float u_dt_visco = 0.005;//s
uniform float u_g = 9.81f*1000.0;//mm/s^-2

uniform float u_artificialPressureMultiplier = 0.0001;
uniform float u_artificialViscosityMultiplier = 0.0001;
uniform float u_viscosity_a = 0.0001;
uniform float u_viscosity_b = 0.0001;

uniform uint u_numParticles = 0;
uniform uint u_maxParticles = 0;
uniform uint u_numEmitter = 0;

uniform float u_viscCompliance = 0.1;
uniform float u_viscosity = 0.1;

uniform mat4 u_emitterTransform;
uniform mat4 u_bunnyTransform;

uniform float u_viscBlend = 0.5;        // in [0,1], e.g. 0.5

#endif